# print("你好，世界！")
# day01  复习
# Python 简介
#  python执行方式
#    交互式：在终端中输入指令，回车即可得到结果
#    文件式：将指令存放在.py的文件中，可以重复执行
# Python执行过程
#    编译：运行前，将源代码转换为机器码，例如：C语言
#    优势：运行速度快
#    劣势：开发效率低
#    解释：运行时，逐行翻译执行，例如JavaScript
#    劣势：运行速度慢
#    优势：开发效率高
#              运行时
#    源代码 -“编译”- 字节码 -解释-》  机器码
#        第一次

class A:
    a=1
    obj=A()
    obj.a=2
    print(obj.a)